# NP_Exam

./: Exam.sln  README.md
HeroMicroService/: HeroContext.cs  HeroMicroService.csproj  Program.cs  heroesIds.json
HeroMicroService/Models/: Hero.cs  HeroStatsResult.cs  HeroStatsWrapper.cs  IdArray.cs  PercentileValue.cs
HeroMicroService/Services/: HeroApiService.cs  HeroDbService.cs  HeroService.cs  HeroValidator.cs  ListenerService.cs  LoggerService.cs
ProPlayersMicroService/: ProPlayersMicroService.csproj  Program.cs
ProPlayersMicroService/Models/: ProPlayer.cs
ProPlayersMicroService/Service/: ListenerService.cs  LoggerService.cs  ProPlayersService.cs
ProTeamsMicroService/: Program.cs
ProTeamsMicroService/Models/: QueryParams.cs  ResponseTeams.cs
ProTeamsMicroService/Services/: ListenerService.cs  LoggerService.cs  ProTeamsService.cs
UI/: Program.cs  UI.csproj
UI/Models/: MyUser.cs  UserSession.cs
UI/Models/HeroService/: Hero.cs  HeroStatsWrapper.cs  PercentileValue.cs
UI/Models/TeamsService/: Team.cs
UI/Services/: HeroServices.cs  LoggerService.cs  ProPlayersService.cs  ProTeamsService.cs  TelegramBotService.cs
